{
  "name": "SubmitLoop",
  "version": "0.1",
  "description": "For Old K",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://codeforces.com/contest/*/challenge/*"],
      "js": ["js/jquery-3.3.1.min.js", "js/submit.js"]
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "options_page": "options.html",
  "permissions": ["tabs", "activeTab", "storage"]
}
